<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bJP-4R-Um6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yft-po-7km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJP-4R-Um6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vn6-X0-Yid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mA-pg-ukP" kind="relationship" relationship="rootViewController" id="9OW-fm-V4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzR-9b-hfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="355"/>
        </scene>
        <!--Buddies View Controller-->
        <scene sceneID="eVK-nz-7SL">
            <objects>
                <viewController id="3mA-pg-ukP" customClass="BuddiesViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abM-Tg-bxV"/>
                        <viewControllerLayoutGuide type="bottom" id="k8B-YR-NLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Toi-ri-E47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-FJ-YKM">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mdi-FJ-YKM" secondAttribute="centerX" constant="-0.5" id="MAB-lo-8hp"/>
                            <constraint firstAttribute="centerY" secondItem="mdi-FJ-YKM" secondAttribute="centerY" constant="0.5" id="prG-YR-95R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPy-a8-Dad"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mdi-FJ-YKM" id="bzB-2L-q3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjF-uA-Noy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="355"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
